#include "common.h"

/**----------------------------------------------------------------------------
                            SetVector
-------------------------------------------------------------------------------
Установка пользовательского вектора прерывания.
Вход:
		Vector – адрес обработчика прерывания,
		Address – вектор пользовательской таблицы прерываний.
Выход:      нет
Результат:  нет
Описание:   Функция, устанавливающая вектор прерывания в
			пользовательской таблие прерываний
-----------------------------------------------------------------------------*/
void SetVector(unsigned char __xdata * Address, void * Vector)
{
	unsigned char __xdata * TmpVector;

	// Первым байтом по указанному адресу записывается // код команды передачи управления ljmp, равный 02h
	*Address = 0x02;

	// Далее записывается адрес перехода Vector
	TmpVector = (unsigned char __xdata *) (Address + 1);
	*TmpVector = (unsigned char) ((unsigned short)Vector >> 8);
	++TmpVector;
	*TmpVector = (unsigned char) Vector;

	// Таким образом, по адресу Address теперь
	// располагается инструкция ljmp Vector
}