#include <aduc812.h>
#include <max.h>

static unsigned char old_led = 0;   // "Видеопамять" линейки светодиодов

/**----------------------------------------------------------------------------
Управление одним светодиодом
Вход:       n  - порядковый номер светодиода ( от 0 до 7 )
            on - 1 - зажигает, 0 гасит светодиод
Описание:   Производится доступ к регистру расширителя портов SV с помощью
            функции write_max. Состояние светодиодов хранится в регистре old_led.
-----------------------------------------------------------------------------*/
void led( unsigned char n, unsigned char on )
{
unsigned char c;
unsigned char mask = 1;

    if( n > 7 ) return;

    c = old_led;

    mask <<= n;

    if( on )
        c |= mask;
    else
        c &= ~mask;         

    write_max( SV, c );     

    old_led = c;
}

/**----------------------------------------------------------------------------
Зажигание линейки светодиодов
Вход:       on - управление светодиодами. Каждый бит переменной отвечает за один 
            светодиод: 1 - зажигает, 0 гасит светодиод
Описание:   Производится доступ к регистру расширителя портов SV с помощью
            функции write_max. Состояние светодиодов хранится в регистре old_led.
-----------------------------------------------------------------------------*/

void leds( unsigned char on )
{
    write_max( SV, on );     

    old_led = on;
}
