#include "aduc812.h"

#define MAXBASE 0x8 //Номер страницы внешней памяти (xdata), куда отображаются
                    //регистры расширителя.

/**----------------------------------------------------------------------------
Запись в нужный регистр ПЛИС ALTERA MAX3064(3128)

Вход:       regnum  - адрес (номер) регистра
            val     - записываемое значение
Описание:   Производится запись в регистр (порт) ПЛИС ALTERA MAX3064(3128) 
            путем переключения адресуемой страницы памяти на страницу, где 
            расположены (куда отображаются) порты ввода-вывода ПЛИС.
-----------------------------------------------------------------------------*/
void write_max( unsigned char xdata *regnum, unsigned char val )
{
unsigned char oldDPP = DPP;

    DPP     = MAXBASE;
    *regnum = val;
    DPP     = oldDPP;
}

/**----------------------------------------------------------------------------
Чтение из нужного регистра ПЛИС ALTERA MAX3064(3128)

Вход:       regnum  - адрес (номер) регистра
Результат:  прочитанное из регистра значение
Описание:   Чтение из порта ПЛИС ALTERA MAX3064(3128) 
            путем переключения адресуемой страницы памяти на страницу, где 
            расположены (куда отображаются) порты ввода-вывода ПЛИС
-----------------------------------------------------------------------------*/
unsigned char read_max( unsigned char xdata *regnum )
{
unsigned char oldDPP=DPP;
unsigned char val;

    DPP = MAXBASE;
    val = *regnum;
    DPP = oldDPP;

    return val;
}
